# GAMESUP

./: .gitignore  README.md  docker-compose.yml  requests.http
.github/workflows/: ci.yml
CodeApiPython/: Dockerfile  knn_pipeline.py  main.py  models.py  readme.md  recommendation.py  requirements.txt
gamesUP/: Dockerfile  pom.xml
gamesUP/src/main/java/com/gamesUP/gamesUP/config/: RecoClientConfig.java  SecurityConfig.java
gamesUP/src/main/java/com/gamesUP/gamesUP/controller/: GameController.java
gamesUP/src/main/java/com/gamesUP/gamesUP/model/: Author.java  Avis.java  Category.java  Game.java  Inventory.java  Publisher.java  Purchase.java  PurchaseLine.java  User.java  Wishlist.java
gamesUP/src/main/java/com/gamesUP/gamesUP/repository/: AuthorRepository.java  AvisRepository.java  CategoryRepository.java  GameRepository.java  InventoryRepository.java  PublisherRepository.java  PurchaseLineRepository.java  PurchaseRepository.java  UserRepository.java  WishlistRepository.java
gamesUP/src/main/java/com/gamesUP/gamesUP/repository/spec/: GameSpecifications.java
gamesUP/src/main/java/com/gamesUP/gamesUP/service/: AuthorService.java  CategoryService.java  GameService.java  PublisherService.java  RecoClient.java
gamesUP/src/main/java/com/gamesUP/gamesUP/service/impl/: AuthorServiceImpl.java  CategoryServiceImpl.java  GameServiceImpl.java  PublisherServiceImpl.java
gamesUP/src/main/java/com/gamesUP/gamesUP/web/controller/: AuthorController.java  CategoryController.java  GameController.java  PublisherController.java
gamesUP/src/main/java/com/gamesUP/gamesUP/web/dto/: AuthorDTO.java  CategoryDTO.java  GameDTO.java  GameSearchResponseDTO.java  PublisherDTO.java
gamesUP/src/main/java/com/gamesUP/gamesUP/web/dto/reco/: EventsBatchRequest.java  EventsBatchResponse.java  HealthResponse.java  RecommendationItem.java  RecommendationsRequest.java  RecommendationsResponse.java
gamesUP/src/main/java/com/gamesUP/gamesUP/web/error/: GlobalExceptionHandler.java
gamesUP/src/main/java/com/gamesUP/gamesUP/web/mapper/: AuthorMapper.java  CategoryMapper.java  GameMapper.java  PublisherMapper.java
gamesUP/src/main/resources/: application-dev.properties  application-test.properties  application.properties
gamesUP/src/test/java/com/gamesUP/gamesUP/repository/: GameRepositoryTest.java
gamesUP/src/test/java/com/gamesUP/gamesUP/repository/spec/: GameSpecificationsTest.java
gamesUP/src/test/java/com/gamesUP/gamesUP/service/: AuthorServiceTest.java  CategoryServiceTest.java  GameServiceImplEdgeTest.java  GameServiceImplSuccessTest.java  GameServiceTest.java  PublisherServiceTest.java  RecoClientTest.java
gamesUP/src/test/java/com/gamesUP/gamesUP/web/controller/: AuthorControllerTest.java  CategoryControllerTest.java  GameControllerTest.java  PublisherControllerTest.java
gamesUP/src/test/java/com/gamesUP/gamesUP/web/error/: GlobalExceptionHandlerTest.java
gamesUP/src/test/java/com/gamesUP/gamesUP/web/mapper/: AuthorMapperTest.java  CategoryMapperTest.java  GameMapperTest.java  PublisherMapperTest.java
gamesUP/src/test/java/com/gamesUP/gamesUP/web/security/: GameSecurityTest.java
gamesUP/src/test/resources/: application.properties
