# Base (profil commun). Configuration spécifique dans application-dev.properties et application-test.properties
spring.application.name=gamesUP
server.port=8080

# Pas de configuration datasource ici — utiliser les profils.